{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Stephanie Judith Molina Portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephanie Judith Molina",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.8"
  }
}
